worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /sys {
            try_files $uri $uri/ /sys/index.html =404;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }

    }
}
